{
  "name": "proste-dobre-zpravy-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:articles:migrate": "wrangler d1 execute articles-db --file=./src/db/schema-articles.sql",
    "db:internal:migrate": "wrangler d1 execute internal-db --file=./src/db/schema-internal.sql",
    "db:articles:migrate:local": "wrangler d1 execute articles-db --local --file=./src/db/schema-articles.sql",
    "db:internal:migrate:local": "wrangler d1 execute internal-db --local --file=./src/db/schema-internal.sql",
    "rss:health": "npx tsx scripts/rss-health.ts"
  },
  "dependencies": {
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.67.0"
  }
}
